#################################################
#################################################
####   ███████╗██╗    ██╗ █████╗ ██╗   ██╗   ####
####   ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝   ####
####   ███████╗██║ █╗ ██║███████║ ╚████╔╝    ####
####   ╚════██║██║███╗██║██╔══██║  ╚██╔╝     ####
####   ███████║╚███╔███╔╝██║  ██║   ██║      ####
####   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝      ####
#################################################
#################################################
#~~~ Default mod button (Mod1: Alt, Mod4: Super)
set $mod Mod1
set $altMod Mod4

#~~~ Include other configuration files
include $HOME/.config/sway/config.d/*
