###############################################
#     ███████╗██╗    ██╗ █████╗ ██╗   ██╗     #
#     ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝     #
#     ███████╗██║ █╗ ██║███████║ ╚████╔╝      #
#     ╚════██║██║███╗██║██╔══██║  ╚██╔╝       #
#     ███████║╚███╔███╔╝██║  ██║   ██║        #
#     ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝        #
###############################################



###############################################
#
## Mod button
#
################## (Mod1: Alt | Mod4 : Win) ###
set $mod Mod1



###############################################
#
## Include other configs
#
###############################################
include $HOME/.config/sway/config.d/*
