#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#c04c1c
caps-lock-bs-hl-color=#c04c1c
caps-lock-key-hl-color=#c04c1c
key-hl-color=#c04c1c

layout-bg-color=#1e1110
layout-border-color=#c04c1c
#layout-text-color=#ffffe4

separator-color=#1e1110

inside-color=#1e111000
line-color=#1e1110
ring-color=#3e2321
text-color=#ffffe4

inside-clear-color=#1e111000
line-clear-color=#1e1110
ring-clear-color=#3e2321
text-clear-color=#ffffe4

inside-caps-lock-color=#1e111000
line-caps-lock-color=#1e1110
ring-caps-lock-color=#3e2321
text-caps-lock-color=#ffffe4

inside-ver-color=#1e111000
line-ver-color=#1e1110
ring-ver-color=#3e2321
text-ver-color=#ffffe4

inside-wrong-color=#1e111000
line-wrong-color=#1e1110
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
