#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#b87b48
caps-lock-bs-hl-color=#b87b48
caps-lock-key-hl-color=#b87b48
key-hl-color=#b87b48

layout-bg-color=#07171C
layout-border-color=#b87b48
#layout-text-color=#fff6e5

separator-color=#07171C

inside-color=#07171C00
line-color=#07171C
ring-color=#103844
text-color=#fff6e5

inside-clear-color=#07171C00
line-clear-color=#07171C
ring-clear-color=#103844
text-clear-color=#fff6e5

inside-caps-lock-color=#07171C00
line-caps-lock-color=#07171C
ring-caps-lock-color=#103844
text-caps-lock-color=#fff6e5

inside-ver-color=#07171C00
line-ver-color=#07171C
ring-ver-color=#103844
text-ver-color=#fff6e5

inside-wrong-color=#07171C00
line-wrong-color=#07171C
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
