#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#93606c
caps-lock-bs-hl-color=#93606c
caps-lock-key-hl-color=#93606c
key-hl-color=#93606c

layout-bg-color=#11050f
layout-border-color=#93606c
#layout-text-color=#ffede7

separator-color=#11050f

inside-color=#11050f00
line-color=#11050f
ring-color=#390f31
text-color=#ffede7

inside-clear-color=#11050f00
line-clear-color=#11050f
ring-clear-color=#390f31
text-clear-color=#ffede7

inside-caps-lock-color=#11050f00
line-caps-lock-color=#11050f
ring-caps-lock-color=#390f31
text-caps-lock-color=#ffede7

inside-ver-color=#11050f00
line-ver-color=#11050f
ring-ver-color=#390f31
text-ver-color=#ffede7

inside-wrong-color=#11050f00
line-wrong-color=#11050f
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
