#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#5075a4
caps-lock-bs-hl-color=#5075a4
caps-lock-key-hl-color=#5075a4
key-hl-color=#5075a4

layout-bg-color=#1c150f
layout-border-color=#5075a4
#layout-text-color=#f7fdff

separator-color=#1c150f

inside-color=#1c150f00
line-color=#1c150f
ring-color=#3c2d20
text-color=#f7fdff

inside-clear-color=#1c150f00
line-clear-color=#1c150f
ring-clear-color=#3c2d20
text-clear-color=#f7fdff

inside-caps-lock-color=#1c150f00
line-caps-lock-color=#1c150f
ring-caps-lock-color=#3c2d20
text-caps-lock-color=#f7fdff

inside-ver-color=#1c150f00
line-ver-color=#1c150f
ring-ver-color=#3c2d20
text-ver-color=#f7fdff

inside-wrong-color=#1c150f00
line-wrong-color=#1c150f
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
