#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#616aa7
caps-lock-bs-hl-color=#616aa7
caps-lock-key-hl-color=#616aa7
key-hl-color=#616aa7

layout-bg-color=#0c0b06
layout-border-color=#616aa7
#layout-text-color=#f3f1ff

separator-color=#0c0b06

inside-color=#0c0b0600
line-color=#0c0b06
ring-color=#2e2a15
text-color=#f3f1ff

inside-clear-color=#0c0b0600
line-clear-color=#0c0b06
ring-clear-color=#2e2a15
text-clear-color=#f3f1ff

inside-caps-lock-color=#0c0b0600
line-caps-lock-color=#0c0b06
ring-caps-lock-color=#2e2a15
text-caps-lock-color=#f3f1ff

inside-ver-color=#0c0b0600
line-ver-color=#0c0b06
ring-ver-color=#2e2a15
text-ver-color=#f3f1ff

inside-wrong-color=#0c0b0600
line-wrong-color=#0c0b06
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
