#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#5ea768
caps-lock-bs-hl-color=#5ea768
caps-lock-key-hl-color=#5ea768
key-hl-color=#5ea768

layout-bg-color=#0B2613
layout-border-color=#5ea768
#layout-text-color=#eaffe3

separator-color=#0B2613

inside-color=#0B261300
line-color=#0B2613
ring-color=#154d26
text-color=#eaffe3

inside-clear-color=#0B261300
line-clear-color=#0B2613
ring-clear-color=#154d26
text-clear-color=#eaffe3

inside-caps-lock-color=#0B261300
line-caps-lock-color=#0B2613
ring-caps-lock-color=#154d26
text-caps-lock-color=#eaffe3

inside-ver-color=#0B261300
line-ver-color=#0B2613
ring-ver-color=#154d26
text-ver-color=#eaffe3

inside-wrong-color=#0B261300
line-wrong-color=#0B2613
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
