#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#01629b
caps-lock-bs-hl-color=#01629b
caps-lock-key-hl-color=#01629b
key-hl-color=#01629b

layout-bg-color=#080F37
layout-border-color=#01629b
#layout-text-color=#afbbcc

separator-color=#080F37

inside-color=#080F3700
line-color=#080F37
ring-color=#7a828e
text-color=#afbbcc

inside-clear-color=#080F3700
line-clear-color=#080F37
ring-clear-color=#7a828e
text-clear-color=#afbbcc

inside-caps-lock-color=#080F3700
line-caps-lock-color=#080F37
ring-caps-lock-color=#7a828e
text-caps-lock-color=#afbbcc

inside-ver-color=#080F3700
line-ver-color=#080F37
ring-ver-color=#7a828e
text-ver-color=#afbbcc

inside-wrong-color=#080F3700
line-wrong-color=#080F37
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
