#################################################
##
#### SwayLock
##
#################################################
#~~~ #~~~ caps lock text ~~~# ~~~#
#disable-caps-lock-text
indicator-caps-lock


#~~~ #~~~ fonts ~~~# ~~~#
font=Ubuntu Medium
font-size=20


#~~~ #~~~ indicator ~~~# ~~~#
#~~~ settings
#indicator-idle-visible           #~~~ always show indicator
indicator-radius=100
indicator-thickness=20
#line-uses-inside
#line-uses-ring
#no-unlock-indicator              #~~~ hide indicator

bs-hl-color=#3892c0
caps-lock-bs-hl-color=#3892c0
caps-lock-key-hl-color=#3892c0
key-hl-color=#3892c0

layout-bg-color=#0A0B14
layout-border-color=#3892c0
#layout-text-color=#c7ffff

separator-color=#0A0B14

inside-color=#0A0B1400
line-color=#0A0B14
ring-color=#1a1c35
text-color=#c7ffff

inside-clear-color=#0A0B1400
line-clear-color=#0A0B14
ring-clear-color=#1a1c35
text-clear-color=#c7ffff

inside-caps-lock-color=#0A0B1400
line-caps-lock-color=#0A0B14
ring-caps-lock-color=#1a1c35
text-caps-lock-color=#c7ffff

inside-ver-color=#0A0B1400
line-ver-color=#0A0B14
ring-ver-color=#1a1c35
text-ver-color=#c7ffff

inside-wrong-color=#0A0B1400
line-wrong-color=#0A0B14
ring-wrong-color=#FF0000
text-wrong-color=#FF0000

#~~~ keyboard layout config
#show-keyboard-layout
hide-keyboard-layout
