[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[KDE]
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=154
View Style=Simple

[PreviewSettings]
MaximumRemoteSize=0

[Colors:View]
BackgroundAlternate={color0}
BackgroundNormal={color0}
ForegroundActive={color8}
ForegroundNormal={color15}
ForegroundInactive={color4}

[Colors:Window]
BackgroundAlternate={color0}
BackgroundNormal={color0}
ForegroundActive={color8}
ForegroundNormal={color15}
ForegroundInactive={color4}
