#################################################
##
#### Colors
##
#################################################
set $activeColor   #93606c
set $inactiveColor #65424a
set $urgentColor   #FF0000
set $color00       #11050f
set $color01       #C05645
set $color02       #F79563
set $color03       #F98538
set $color04       #A55A5D
set $color05       #C18493
set $color06       #B97987
set $color07       #e9c7c2
set $color08       #390f31
set $color09       #ff6348
set $color10       #ffba6a
set $color11       #ffa834
set $color12       #e76469
set $color13       #ff96b4
set $color14       #ff89a4
set $color15       #ffede7
