@define-color activeColor   {active};
@define-color inactiveColor {inactive};
@define-color urgentColor   #FF0000;
@define-color color00       {color0};
@define-color color01       {color1};
@define-color color02       {color2};
@define-color color03       {color3};
@define-color color04       {color4};
@define-color color05       {color5};
@define-color color06       {color6};
@define-color color07       {color7};
@define-color color08       {color8};
@define-color color09       {color9};
@define-color color10       {color10};
@define-color color11       {color11};
@define-color color12       {color12};
@define-color color13       {color13};
@define-color color14       {color14};
@define-color color15       {color15};

* {{
	border-radius: 5px;
	font-family: Ubuntu Medium, FontAwesome5Brands, FontAwesome5Free, Arial, sans-serif;
	font-size: 13px;
	min-height: 0;
}}

window#waybar {{
	background-color: transparent;
}}

window#waybar.empty #window label {{
	background-color: transparent;
}}

#tray,
#workspaces,
widget label:not(#custom-space) {{
	background-color: @inactiveColor;
	color: @color15;
	margin: 6px 0px 2px 0px;
	padding: 0px 10px 0px 10px;
}}

#workspaces button,
#workspaces button label {{
	background-color: @inactiveColor;
	color: @color15;
	margin: 0px 0px 0px 0px;
	padding: 0px 1px 0px 1px;
}}

box.horizontal #tray widget window menu menuitem * {{
	background-color: transparent;
}}
