window {{
margin: 0px;
border: 4px solid {color1};
background-color: {color0};
}}

#input {{
margin: 4px;
border: 2px solid {color1};
color: {color15};
background-color: {color8};
}}

#inner-box {{
margin: 5px;
border: none;
background-color: {color0};
}}

#outer-box {{
margin: 5px;
border: none;
background-color: {color0};
}}

#scroll {{
margin: 0px;
border: none;
}}

#text {{
margin: 5px;
border: none;
color: {color15};
background-color: {color0};
font-size: 16px;
}}

#text:selected {{
background-color: {color8};
}}

#img:selected {{
background-color: {color8};
}}

#entry:selected {{
background-color: {color8};
}}
