#################################################
##
#### Colors
##
#################################################
set $activeColor   #5075a4
set $inactiveColor #375071
set $urgentColor   #FF0000
set $color00       #1c150f
set $color01       #2A56A5
set $color02       #536FA1
set $color03       #6E89B6
set $color04       #2C59AA
set $color05       #9DB1CF
set $color06       #6493CE
set $color07       #cdd2d9
set $color08       #3c2d20
set $color09       #296be4
set $color10       #5c8be1
set $color11       #7cadff
set $color12       #2b6fea
set $color13       #b4e1ff
set $color14       #6ebcff
set $color15       #f7fdff
