#################################################
##
#### Colors
##
#################################################
set $activeColor   #b14914
set $inactiveColor #79320e
set $urgentColor   #FF0000
set $color00       #0E0702
set $color01       #D02910
set $color02       #6A8B20
set $color03       #EA9921
set $color04       #A5571D
set $color05       #B46F4B
set $color06       #DE5C19
set $color07       #dfd39a
set $color08       #3c1c05
set $color09       #ff2a06
set $color10       #8ebf1e
set $color11       #ffca19
set $color12       #e36f18
set $color13       #fa8b50
set $color14       #ff7210
set $color15       #ffffca
