#############################
#
## Color Variants
#
##############################
set $coloract #083a73
set $colorin  #05284f
set $color15  #ceffff
set $split    #1b7fe8
set $coloru   #1F62A9
set $color0   #0B0F19
set $color8   #19233c
set $color1   #0A4991


##############################
#
## Colors
#
##############################
# class                 border    backgr    text         indicator      child_border
client.focused          $coloru   $coloru   $color15     $color1        $color1
client.focused_inactive $coloru   $coloru   $color15     $color0        $color0
client.unfocused        $color0   $color0   $color15     $color0        $color0
client.urgent           $coloru   $coloru   $color15     $coloru        $coloru
client.placeholder      $color0   $color8   $color15     $color0        $color8
client.background       $color0
