#################################################
##
#### Colors
##
#################################################
set $activeColor   #c04c1c
set $inactiveColor #843413
set $urgentColor   #FF0000
set $color00       #1e1110
set $color01       #AF4E26
set $color02       #D38742
set $color03       #EAAA56
set $color04       #CA6930
set $color05       #AE704F
set $color06       #F8C76D
set $color07       #f5e5c7
set $color08       #3e2321
set $color09       #f15f23
set $color10       #ffae43
set $color11       #ffdf5a
set $color12       #ff842e
set $color13       #f28c56
set $color14       #ffff76
set $color15       #ffffe4
