#################################################
##
#### Colors
##
#################################################
set $activeColor   #01629b
set $inactiveColor #01436a
set $urgentColor   #FF0000
set $color00       #080F37
set $color01       #2F4775
set $color02       #A24952
set $color03       #E85D5A
set $color04       #295890
set $color05       #5A6E9E
set $color06       #007CC3
set $color07       #afbbcc
set $color08       #7a828e
set $color09       #2F4775
set $color10       #A24952
set $color11       #E85D5A
set $color12       #295890
set $color13       #5A6E9E
set $color14       #007CC3
set $color15       #afbbcc
