#################################################
##
#### Colors
##
#################################################
set $activeColor   #616aa7
set $inactiveColor #434972
set $urgentColor   #FF0000
set $color00       #0c0b06
set $color01       #887AA6
set $color02       #7983B8
set $color03       #6B77CB
set $color04       #5867C5
set $color05       #878FD4
set $color06       #7A85D1
set $color07       #cdcce2
set $color08       #2e2a15
set $color09       #aa8bea
set $color10       #899cff
set $color11       #768bff
set $color12       #5f78ff
set $color13       #98a8ff
set $color14       #899cff
set $color15       #f3f1ff
