#################################################
##
#### Colors
##
#################################################
set $activeColor   #c37534
set $inactiveColor #865024
set $urgentColor   #FF0000
set $color00       #0D161F
set $color01       #305D46
set $color02       #B32D35
set $color03       #F11624
set $color04       #FA6341
set $color05       #27A85F
set $color06       #F59341
set $color07       #88edc3
set $color08       #5fa588
set $color09       #305D46
set $color10       #B32D35
set $color11       #F11624
set $color12       #FA6341
set $color13       #27A85F
set $color14       #F59341
set $color15       #88edc3
