#################################################
##
#### Colors
##
#################################################
set $activeColor   #5ea768
set $inactiveColor #417348
set $urgentColor   #FF0000
set $color00       #0B2613
set $color01       #4D9E67
set $color02       #27CE4E
set $color03       #8AEE71
set $color04       #2F925A
set $color05       #61DB68
set $color06       #76D283
set $color07       #c9f2c3
set $color08       #154d26
set $color09       #54dc80
set $color10       #22ff5c
set $color11       #a5ff7c
set $color12       #30ca73
set $color13       #69ff75
set $color14       #84ff9b
set $color15       #eaffe3
