#################################################
##
#### Colors
##
#################################################
set $activeColor   #5b9fcb
set $inactiveColor #3e6d8c
set $urgentColor   #FF0000
set $color00       #12100c
set $color01       #689ACF
set $color02       #5177A7
set $color03       #90AED4
set $color04       #0A73C7
set $color05       #B3B6B8
set $color06       #318CCB
set $color07       #c8d4e3
set $color08       #302a1f
set $color09       #72c7ff
set $color10       #5998e9
set $color11       #a4dfff
set $color12       #0196ff
set $color13       #d1f1ff
set $color14       #2fb8ff
set $color15       #eefdff
