#################################################
##
#### Environments
##
#################################################
#~~~ apps
#set $appstore      plasma-discover
#set $browser       flatpak run org.mozilla.firefox
#set $imageviewer   flatpak run org.kde.gwenview
#set $filemanager   dolphin
#set $mediaplayer   flatpak run org.videolan.vlc
set $menu          wofi --prompt "Search Apps" --show drun
set $terminal      alacritty

#~~~ system
set $scr1          SCREEN1
set $scr2          SCREEN2
