#################################################
##
#### Others
##
#################################################
#~~~ gtk configuration
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XAUTHORITY SSH_AUTH_SOCK GNOME_KEYRING_CONTROL
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XAUTHORITY SSH_AUTH_SOCK GNOME_KEYRING_CONTROL

#~~~ startup apps
#exec flatpak run com.github.wwmm.easyeffects --gapplication-service
exec_always $HOME/.config/sway/scripts.d/tmuxServer.sh
exec $HOME/.config/sway/scripts.d/starter.sh
#exec bash -c "while true; do wpg -m; sleep 1800; done"
#exec --no-startup-id $HOME/.config/sway/scripts.d/keyring.sh
#exec_always --no-startup-id $HOME/.config/sway/scripts.d/screensetup.sh
